var namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations =
[
    [ "AdoptationConfigurations", "class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_adoptation_configurations.html", "class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_adoptation_configurations" ],
    [ "DogConfiguartions", "class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html", "class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions" ],
    [ "InstitutionConfigurations", "class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html", "class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations" ],
    [ "ServiceConfigurations", "class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_service_configurations.html", "class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_service_configurations" ],
    [ "UserConfigurations", "class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_user_configurations.html", "class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_user_configurations" ]
];