var searchData=
[
  ['unselectedcount_534',['UnSelectedCount',['../class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#acbd374cec2d21725dd94d90f8329a80d',1,'Kutyatenyeszto::WEB::Controllers::NewApiResult']]],
  ['user_535',['User',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#af943adc1848f833231a1081e716ec56c',1,'Kutyatenyeszto.Data.Models.Adoptation.User()'],['../class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a24026a023d06aff96583eca5d10e8f7c',1,'Kutyatenyeszto.WPF.UI.EditorWindow.User()'],['../class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#ad91cb2ce9a0e4c5a815f5c9e5c161274',1,'Kutyatenyeszto.WPF.VM.EditorViewModel.User()']]],
  ['userid_536',['UserId',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a6435df26e1edf8c92e7940bcb171717e',1,'Kutyatenyeszto.Data.Models.Adoptation.UserId()'],['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a73243287c510d5faaf8644faebc2a790',1,'Kutyatenyeszto.Data.Models.User.UserId()']]],
  ['username_537',['UserName',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a53bfc3426c715701d9a6e7d627548bfc',1,'Kutyatenyeszto::Data::Models::User']]],
  ['users_538',['Users',['../class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258',1,'Kutyatenyeszto.Data.KutyatenyesztoDbContext.Users()'],['../interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a1ca64d8f756925b1762da302ac2d2441',1,'Kutyatenyeszto.Repository.IWorkWithDatabase.Users()'],['../class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#aabd998db4905ca39017d51896f976518',1,'Kutyatenyeszto.Repository.WorkwithDatabase.Users()'],['../class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a452a902b07e9eb37e9f023b17c0b53ae',1,'Kutyatenyeszto.WPF.VM.MainViewModel.Users()']]],
  ['userselected_539',['UserSelected',['../class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a01d6534a0996f762ec2ca58a2376779f',1,'Kutyatenyeszto::WPF::VM::MainViewModel']]]
];
