var searchData=
[
  ['password_514',['Password',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a51268f940b8cac019b28c3c9ab0d0938',1,'Kutyatenyeszto.Data.Models.User.Password()'],['../class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520',1,'Kutyatenyeszto.WPF.Data.UserModel.Password()']]],
  ['phonenumber_515',['PhoneNumber',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a1f56b84345dd7290b0f15ba658495084',1,'Kutyatenyeszto.Data.Models.Institution.PhoneNumber()'],['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a4846bdda56c28dfecdd2b5049113ae5b',1,'Kutyatenyeszto.Data.Models.User.PhoneNumber()'],['../class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#ae4e64fe76fadde5efeef24790b1aed60',1,'Kutyatenyeszto.WEB.Models.Institution.PhoneNumber()'],['../class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a8149c1939a0bdfbfb4a07e38b485f6ba',1,'Kutyatenyeszto.WPF.Data.UserModel.PhoneNumber()'],['../class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#afe7997f65dca2f48d68c5119a5b31e48',1,'Kutyatenyeszto.WpfClient.InstitutionVM.PhoneNumber()'],['../class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a195c843b70eb81eaafc6c712a7d9fb8a',1,'Kutyatenyeszto.WPFRandom.VM.InstitutionVM.PhoneNumber()']]],
  ['price_516',['Price',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab29c7ed320226446ef515d2c829c5da7',1,'Kutyatenyeszto::Data::Models::Service']]]
];
