var searchData=
[
  ['id_498',['Id',['../class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a5c104f8aa5c66d65db0a5aa9979df30a',1,'Kutyatenyeszto::WPF::Data::UserModel']]],
  ['inputid_499',['inputId',['../class_kutyatenyeszto_1_1_properties_1_1_resources.html#a77d74c2427446d3d0440c82a087c297c',1,'Kutyatenyeszto::Properties::Resources']]],
  ['instance_500',['Instance',['../class_kutyatenyeszto_1_1_w_p_f_1_1_my_ioc.html#af139864c721b52d98ef45fd20ddf1052',1,'Kutyatenyeszto.WPF.MyIoc.Instance()'],['../class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html#af8a2e32d60942288293bba53d8b6fc4b',1,'Kutyatenyeszto.WpfClient.MyIoc.Instance()']]],
  ['institution_501',['Institution',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#adf14c8019e66ae9848f35a1a40b264a4',1,'Kutyatenyeszto::Data::Models::Adoptation']]],
  ['institutionid_502',['InstitutionId',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a0c7a1a2c5b4868e5b7775f91231ad503',1,'Kutyatenyeszto.Data.Models.Adoptation.InstitutionId()'],['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6',1,'Kutyatenyeszto.Data.Models.Institution.InstitutionId()'],['../class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a8cb7408e4a30deda0df38633628d3e71',1,'Kutyatenyeszto.WEB.Models.Institution.InstitutionId()'],['../class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a1fc87a2490e77405ffa14c772776bd9f',1,'Kutyatenyeszto.WpfClient.InstitutionVM.InstitutionId()'],['../class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e',1,'Kutyatenyeszto.WPFRandom.VM.InstitutionVM.InstitutionId()']]],
  ['institutions_503',['Institutions',['../class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b',1,'Kutyatenyeszto.Data.KutyatenyesztoDbContext.Institutions()'],['../interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbd807ff9030a9128f1a72b961285455',1,'Kutyatenyeszto.Repository.IWorkWithDatabase.Institutions()'],['../class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a02671427000ea0b0b05a2f7916260671',1,'Kutyatenyeszto.Repository.WorkwithDatabase.Institutions()']]],
  ['isaccessible_504',['IsAccessible',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a419a9707672b93952a1e39b84df554be',1,'Kutyatenyeszto::Data::Models::Dog']]],
  ['isavailable_505',['IsAvailable',['../class_kutyatenyeszto_1_1_logic_1_1_available_dog.html#a0a46c2bc902ddaf7fe3869936a7941d9',1,'Kutyatenyeszto::Logic::AvailableDog']]],
  ['isuncastrated_506',['IsUncastrated',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a07e632e494a6c36cc42af59f1116d62b',1,'Kutyatenyeszto::Data::Models::Dog']]]
];
