var searchData=
[
  ['delcmd_482',['DelCmd',['../class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acdb0fdfe645fadf1e917fe1942e13a27',1,'Kutyatenyeszto.WPF.VM.MainViewModel.DelCmd()'],['../class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ab217f1a77976f8fb35119c91e4e05ab9',1,'Kutyatenyeszto.WpfClient.MainVM.DelCmd()']]],
  ['director_483',['Director',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a77096ba481287cbac5de23f7af1433cb',1,'Kutyatenyeszto.Data.Models.Institution.Director()'],['../class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a3edeadda73b5abd3414ca3a5f2f3e67c',1,'Kutyatenyeszto.WEB.Models.Institution.Director()'],['../class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#aa06fef98eb597fdfcf08e4283bd3e555',1,'Kutyatenyeszto.WpfClient.InstitutionVM.Director()'],['../class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a7074f89688cbacc8059077159a41cfae',1,'Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Director()']]],
  ['dog_484',['Dog',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#adae9603e846d0ebafeede188867d2c30',1,'Kutyatenyeszto::Data::Models::Adoptation']]],
  ['dogbreed_485',['DogBreed',['../class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html#a940641b2bb0314f2c6da1c6d88cfa96e',1,'Kutyatenyeszto::Logic::AverageDogAge']]],
  ['dogid_486',['DogId',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a7dbe4ebae33d6cbeb4bdc5f9222a1d69',1,'Kutyatenyeszto.Data.Models.Adoptation.DogId()'],['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ad95e1944a5d6a42f55420bc44248f442',1,'Kutyatenyeszto.Data.Models.Dog.DogId()']]],
  ['dogs_487',['Dogs',['../class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53',1,'Kutyatenyeszto.Data.KutyatenyesztoDbContext.Dogs()'],['../interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a47593dc21554377202b6536b928c60a7',1,'Kutyatenyeszto.Repository.IWorkWithDatabase.Dogs()'],['../class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a8a67fc4c37de4e6197d896fa1dac832b',1,'Kutyatenyeszto.Repository.WorkwithDatabase.Dogs()']]]
];
