var searchData=
[
  ['actionname_466',['ActionName',['../class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#a018df8518b98bc716b820adc742c7fb2',1,'Kutyatenyeszto::WPFRandom::NewApiResult']]],
  ['addcmd_467',['AddCmd',['../class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0ebd78970121de22203acfacea23a955',1,'Kutyatenyeszto.WPF.VM.MainViewModel.AddCmd()'],['../class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a0d9b1cd1cd3181e5964336ffcd988ae6',1,'Kutyatenyeszto.WpfClient.MainVM.AddCmd()']]],
  ['address_468',['Address',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#ae6c515a2605229747ef3ab2db9158ad5',1,'Kutyatenyeszto.Data.Models.Institution.Address()'],['../class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a6a7e389f15a895868414eaa29bacb4a1',1,'Kutyatenyeszto.WEB.Models.Institution.Address()'],['../class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a5ccaf67d6a0fcefabe025b5cb19c6f9a',1,'Kutyatenyeszto.WpfClient.InstitutionVM.Address()'],['../class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a903d38ed56ff1f940a61d2ea74676552',1,'Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Address()']]],
  ['adoptationid_469',['AdoptationId',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#abaa64328f42d628dec5448d1fea8302b',1,'Kutyatenyeszto::Data::Models::Adoptation']]],
  ['adoptations_470',['Adoptations',['../class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a33bc1ef001bfded453d252f541029ad4',1,'Kutyatenyeszto.Data.KutyatenyesztoDbContext.Adoptations()'],['../interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a3e8665dea9a660514f2bddd93e998ef4',1,'Kutyatenyeszto.Repository.IWorkWithDatabase.Adoptations()'],['../class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#ad472813c3e39a173e268ec7ea1522fe6',1,'Kutyatenyeszto.Repository.WorkwithDatabase.Adoptations()']]],
  ['age_471',['Age',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a354a34b5321721fb8dbedb290cc11b8d',1,'Kutyatenyeszto::Data::Models::Dog']]],
  ['allinstitutions_472',['AllInstitutions',['../class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#aee6d2679a7bdc08d66c921d0133cb0d7',1,'Kutyatenyeszto::WpfClient::MainVM']]],
  ['askforinput_473',['askForInput',['../class_kutyatenyeszto_1_1_properties_1_1_resources.html#a720fd411239cfb17c6c852d69af7ea49',1,'Kutyatenyeszto::Properties::Resources']]],
  ['avgage_474',['AvgAge',['../class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html#a8c597fc5cb7f7594aa557363b9a068e3',1,'Kutyatenyeszto::Logic::AverageDogAge']]]
];
