var searchData=
[
  ['name_511',['Name',['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a13afca0bad4c568c7cfc76eaf4fb1253',1,'Kutyatenyeszto.Data.Models.Dog.Name()'],['../class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a5429dcf949998f75fbc22a148b0f8759',1,'Kutyatenyeszto.Data.Models.Institution.Name()'],['../class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a754bdf2646d989075876f497adab7277',1,'Kutyatenyeszto.Logic.UserNamesWithIdSum.Name()'],['../class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85',1,'Kutyatenyeszto.WEB.Models.Institution.Name()'],['../class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567',1,'Kutyatenyeszto.WPF.Data.UserModel.Name()'],['../class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a6492644bbac641493ea434e4665c95e8',1,'Kutyatenyeszto.WpfClient.InstitutionVM.Name()'],['../class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#ae5568eb7c2cc2bdc2b454d1482308c88',1,'Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Name()']]],
  ['newresults_512',['NewResults',['../class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad6832368a2ed8ceac3dc12b24ea47fcc',1,'Kutyatenyeszto.WPFRandom.ListWindow.NewResults()'],['../class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#a0fdc39dd0122a71a7d88d4ad482af465',1,'Kutyatenyeszto.WPFRandom.VM.ListVM.NewResults()']]]
];
